# EngTezYordam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/texnoman/engtezyordamasosiy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/texnoman/engtezyordamasosiy/: ApiRepository.kt  ApiViewModel.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/info/texnoman/engtezyordamasosiy/model/: Complete.kt  Order.kt
app/src/main/java/info/texnoman/engtezyordamasosiy/network/: Api.kt  Constants.kt  RetrofitClient.kt
app/src/main/java/info/texnoman/engtezyordamasosiy/ui/: CallFragment.kt  CommentFragment.kt  LocationBase.kt  MapFragment.kt  SplashFragment.kt
app/src/main/java/info/texnoman/engtezyordamasosiy/utils/: OrderIdSave.kt  Resource.kt  Status.kt  StringSharedViewModel.kt  Toolbar.kt  ViewModelFactory.kt  notification.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_comment.xml  fragment_map.xml  fragment_splash.xml  toolbar.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/texnoman/engtezyordamasosiy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
